{\n  "expo": {\n    "name": "Kittu App",\n    "slug": "kittu-app",\n    "version": "1.0.0",\n    "sdkVersion": "48.0.0",\n    "platforms": [\n      "ios",\n      "android"\n    ],\n    "icon": "./assets/icon.png",\n    "scheme": "kittu",\n    "orientation": "portrait",\n    "updates": {\n      "fallbackToCacheTimeout": 0\n    },\n    "assetBundlePatterns": [\n      "**/*"\n    ],\n    "ios": {\n      "supportsTablet": true\n    },\n    "android": {\n      "adaptiveIcon": {\n        "foregroundImage": "./assets/adaptive-icon.png",\n        "backgroundColor": "#FFFFFF"\n      }\n    }\n  }\n}